<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User interface</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg bg-primary p-2   ">
            <div class="container-fluid">
           <div class="Mlearn col-sm-12 col-md-6 col-sm-12 fw-semibold text-white fs-4 ms-3">Material Learning</div> 
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-2 fs-5">
                <li class="nav-item  ">
                    <a class="nav-link text-white" href="#">About</a>
                  </li>
            <li class="nav-item">
                <a class="nav-link text-white " href="#">Projects</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="#">Pricing</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="#">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white " href="#">Contact</a>
                  </li>
                <button class="btn btn-outline-light mt-1" width="10px" type="download">Download</button>
           </ul>
        </div>
            </div>
    </section>

    <section>
        <div class="img1">
            <div class="text fw-bold fs-2  col-12 col-md-6">
                Your Success is Our Mission
                <p class="fw-normal fs-5 mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias id doloremque rerum molestias quia? Vitae?</p>
            </div>
        
        <button class="LiveDemo mt-2 btn btn-outline-primary ">
            Live Demo
        </button>
        <button class="learnmore mt-2 btn btn-outline-primary ">
            Learn more
        </button>
        </div>
    </section>

     <section>
        <div class="row ">
          <div class="col-12 col-md-6 col-lg-3 text-center p-3  bg-primary text-white fw-bold fs-3  ">
                Agile Framework
                <p class="fw-normal fs-5 mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ducimus quibusdam! Voluptatibus numquam molestias quidem!</p>
          </div> 
          <div class="col-12 col-md-6 col-lg-3  text-center p-3  bg-warning  text-white fw-bold fs-3 ">
            Corporate Strategies
            <p class="fw-normal fs-5 mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ducimus quibusdam! Voluptatibus numquam molestias quidem!</p>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center p-3  bg-success  text-white fw-bold fs-3">
        Workplace Diversity
        <p class="fw-normal fs-5 mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ducimus quibusdam! Voluptatibus numquam molestias quidem!</p>
  </div>
  <div class="col-12 col-md-6 col-lg-3  text-center p-3  bg-danger text-white fw-bold fs-3">
    Survival Strategies
    <p class="fw-normal fs-5 mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ducimus quibusdam! Voluptatibus numquam molestias quidem!</p>
</div>
        </div>
     </section>

     <section>
        <div class=" row bg-body-secondary">
            <div class="col-3 "></div>
              <div class="col-12 col-md-6 text-center pt-5 text-dark fw-bold fs-3 ">
                Why work with us?
                <p class="fw-normal fs-5 text-dark mt-2  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta praesentium perspiciatis quibusdam ipsa nesciunt modi.</p>
              </div>
        </div>
        <div class="row bg-body-secondary pb-3  ">
            <div class="col-3"></div>
            <div class="col-12 col-md-2 text-center fw-bold fs-3  text-dark mt-3 ">
                Design
                <p class="text-dark fs-5 fw-normal mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, tempore.</p>
            </div>
            <div class="col-12 col-md-2  text-center fw-bold fs-3 text-dark mt-3">
                Feedback
                <p  class="text-dark fs-5 fw-normal mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, tempore.</p>
            </div>
            <div class="col-12 col-md-2 text-center fw-bold fs-3 text-dark mt-3">
                Execution
                <p  class="text-dark fs-5 fw-normal mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, tempore.</p>
            </div>
        </div>
     </section>
<!-- === image section === -->
     <section class="bg-body-tertiary ">
        <div class="row ">
            <div class="col-3"></div>
            <div class="col-6 text-center fs-3 fw-bold text-dark pt-4">
                Our Best Project
                <p class="text-dark  fs-5  fw-normal mt-2 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto debitis neque minus ducimus optio!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="lists col-12 col-md-2 align-items-center mt-lg-4 ">
                
            </div>
            
            <div class="col-12 col-md-5 col-lg-3  ms-3   fs-5 fw-bold text-dark  pt-4">
                Education
                <p class="text-dark  fs-6 fw-normal  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, doloribus.</p>
                Technology
                <p class="text-dark  fs-6 fw-normal  ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, molestias?</p>
                Finance
                <p class="text-dark  fs-6 fw-normal ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, esse.</p>
            </div>
            <div class="col-3"></div>

        </div>
        <div class="row">
            <div class="col-3"></div>
            
            
            <div class="col-12 col-md-5 col-lg-3 ms-3 fs-5 fw-bold text-dark  pt-4">
                Education
                <p class="text-dark  fs-6 fw-normal  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, doloribus.</p>
                Technology
                <p class="text-dark  fs-6 fw-normal  ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, molestias?</p>
                Finance
                <p class="text-dark  fs-6 fw-normal ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, esse.</p>
            </div>
            <div class="item col-12 col-md-2 align-items-center mt-lg-4">
                
            </div>
            <div class="col-3"></div>

        </div>
        
        
     </section>

      <section class="bg-primary p-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center text-dark fw-bold fs-3">
                    Our Pricing Plans
                    <p class="fw-normal fs-5 text-dark mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis et aut aliquam, laudantium iusto!</p>
                </div>
            </div>
            <div class="row justify-content-center p-3">
                <div class="image1 col-12 col-md-6 col-lg-2 opacity-75 m-3 ms-0">
                    <h5 class="text-black opacity-100 fw-bolder text-center mt-4 fs-3 overflow-hidden">Individual</h5>
                    <div class="text-center fw-bolder mt-4 text-black fs-4">9$/month</div>
                    <ul class="list-unstyled text-center mt-3">
                        <li class="li_item">1 person</li>
                        <li class="li_item">10 projects</li>
                        <li class="li_item">100 features</li>
                        <li class="li_item">20 gb storage</li>
                    </ul>
                    <button class="button text-center mt-3">Buy Now</button>
                </div>
                <div class="image2 col-12 col-md-6 col-lg-2 opacity-75 m-3 ms-0">
                    <h5 class="text-black opacity-100 fw-bolder text-center mt-4 fs-3 overflow-hidden">Startup</h5>
                    <div class="text-center fw-bolder mt-4 text-black fs-4">19$/month</div>
                    <ul class="list-unstyled text-center mt-3">
                        <li class="li_item">1 person</li>
                        <li class="li_item">10 projects</li>
                        <li class="li_item">100 features</li>
                        <li class="li_item">20 gb storage</li>
                    </ul>
                    <button class="button text-center mt-3">Buy Now</button>
                </div>
                <div class="image3 col-12 col-md-6 col-lg-2 m-3 ms-0 opacity-75"> 
                    <h5 class="text-black opacity-100 fw-bolder text-center mt-4 fs-3 overflow-hidden">Enterprise</h5>
                    <div class="text-center fw-bolder mt-4 text-black fs-4">29$/month</div>
                    <ul class="list-unstyled text-center mt-3">
                        <li class="li_item">1 person</li>
                        <li class="li_item">10 projects</li>
                        <li class="li_item">100 features</li>
                        <li class="li_item">20 gb storage</li>
                    </ul>
                    <button class="button text-center mt-3">Buy Now</button>
                </div>
            </div>
        </div>
    </section>

     <section>
        <div class="row">
              <div class="col-3"></div>
              <div class="col-12 col-md-6 text-center pt-5 text-dark fw-bold fs-3">
                Our Team Members
                <p  class="fw-normal fs-5  text-dark mt-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione qui illo quam nulla dolore. Iusto!</p>
              </div>
        </div>
        <div class="row">
            <div class="col-3 "></div>
            <div class="task col-12 col-md-12 col-lg-1  mt-4  "></div>
                <div class="col-12 col-md-12 col-lg-2 ">
                <div class="text-view ms-1 ">Jenifar West</div>
                <div class="t-view ms-1 ">Graphic Designer</div>
                <p class="t-view1 ms-1 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae consequuntur earum nulla?</p></div>
                <div class="task1 col-12 col-md-12 col-lg-1   mt-4"> </div>
                <div class="col-12 col-md-12 col-lg-2  ">
                    <div class="text-view ms-1">Mark Hail</div>
                    <div class="t-view ms-1">Web Developer
                    <br>
                    <p class="t-view1 ms-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptas et earum.</p>
                    </div>
                     </div>
                 </div>
                 <div class="row pb-3">
                    <div class="col-3"></div>
                    <div class="task2 col-12 col-md-12 col-lg-1 mt-4 "></div>
                <div class="col-12 col-md-12 col-lg-2 ">
                <div class="text-view1 ms-1">Joseph kamal</div>
                <div class="t-view ms-1">Photographer</div>
                <p class="t-view1 ms-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni obcaecati sunt laborum.</p>
                </div>
                <div class="task3 col-12 col-md-12 col-lg-1   mt-4"> </div>
                <div class="col-12 col-md-12 col-lg-2  ">
                    <div class="text-view1 ms-1">Vicky chopra</div>
                    <div class="t-view ms-1">Marketing Manager
                    <br>
                    <p class="t-view1 ms-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat saepe animi sunt?</p>
                    </div>
                 </div>
            
        </div>
     </section>

    <div>
        <section>
            <div class="bottom">
                <div class="row">
                    <div class="col-3 "></div>
                    <div class="index col-12 col-md-6   text-center fs-2   fw-bolder text-white mt-5  ">
                        Contact Us
                        <p class="fw-normal fs-5 mt-2 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos illum itaque delectus voluptates ducimus? Repellat.</p>
                    </div>
                    <div class="col-3"></div>
                </div>
                <div class="row px-5 pb-2  ">
                    <div class="col-3"></div>
                    <div class="col-12 col-md-6" style="background: rgb(195, 219, 243); padding-top: 30px; padding-bottom: 20px; border-radius: 8px;">
                       
                        <div class="row">
                            
                       
                                <div style="display: flex; flex-direction: column;" class="div1 col-12 col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" placeholder="Enter name" class="hi">
                                </div>
                                <div style="display: flex; flex-direction: column;" class="div2 col-12 col-md-6 mb-3" >
                                    <label for="mail">Your Mail</label>
                                    <input type="text" placeholder="Enter mail" class="hii">
                                </div>
                        </div>
        
                            <div style="display: flex; flex-direction: column;">
                                <label for="subj">Your Subject</label>
                                <input type="text">
                                <label for="msg">Your Message</label>
                                <input type="text">
                
                            </div>
                            <button class="btn btn-primary mt-3  ">Send</button>
                      
                      
                    </div>
                    <div class="col-3"></div>
                    
        
                  </div>
               </section>
    </div>
     <footer class="footer p-2 gap-4">
       
        <li class="disc"><a href="Facebook">Facebook</a></li>
        <li class="disc"><a href="Instagram">Instagram</a></li>
        <li class="disc"><a href="Linkedin">Linkedin</a></li>
        <li class="disc"><a href="Twitter">Twitter</a></li>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
